spring.datasource.url=jdbc:mariadb://localhost:3306/alvesdb
#pour les membres il faut creer une base de donne du nom de alvesdb 
spring.datasource.username=alves
#il faut remplacer bmd par le username de votre serveur MariaDB
spring.datasource.password=
#il faut remplacer le mot de passe par votre mot de passe ou le laisser comme ca si vous en avait pas  
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api

#la ligne suivant permet de recupperer notre token et de le mettre dans une variable(jwtToken)qui sera stocker dans notre stockage local
#localStorage.setItem('jwtToken', yourToken);


#cette ligne permet de Récupérer le token depuis le localStorage
#const jwtToken = localStorage.getItem('jwtToken');
